release/Tab1Widget.o
release/Tab2Widget.o
release/TorqueWidget.o
release/connect_device_window.o
release/dataparser.o
release/datareceiver.o
release/main.o
release/mainwindow.o
release/cartesianwidget.o
release/serialporthelper.o
release/tcpsocket.o
release/configdialog.o
release/qcustomplot.o
release/moc_Tab1Widget.o
release/moc_Tab2Widget.o
release/moc_TorqueWidget.o
release/moc_connect_device_window.o
release/moc_datareceiver.o
release/moc_mainwindow.o
release/moc_cartesianwidget.o
release/moc_serialporthelper.o
release/moc_tcpsocket.o
release/moc_configdialog.o
release/moc_qcustomplot.o
