debug/Tab1Widget.o
debug/Tab2Widget.o
debug/TorqueWidget.o
debug/connect_device_window.o
debug/dataparser.o
debug/datareceiver.o
debug/main.o
debug/mainwindow.o
debug/cartesianwidget.o
debug/serialporthelper.o
debug/tcpsocket.o
debug/configdialog.o
debug/qcustomplot.o
debug/moc_Tab1Widget.o
debug/moc_Tab2Widget.o
debug/moc_TorqueWidget.o
debug/moc_connect_device_window.o
debug/moc_datareceiver.o
debug/moc_mainwindow.o
debug/moc_cartesianwidget.o
debug/moc_serialporthelper.o
debug/moc_tcpsocket.o
debug/moc_configdialog.o
debug/moc_qcustomplot.o
